{
  "name": "file-reading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "read-file": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
